<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TeaBound - Your milktea destination</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styleAboutUs.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <section class="hero">
      <header>
        <nav>
          <div class="logo">
            <img src="Logo.png" alt="logo" style="height: 90px; width: 90px;">
          </div>
          <input type="checkbox" id="check" />
          <label for="check" class="menu">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-list"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
              />
            </svg>
          </label>
          <div class="nav-links">
            <a href="TeaBound.html">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="#" class="active">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
          </div>
        </nav>
      </header>   
    </section>
    <section class="brands" id="brands">
      <div class="brand">
        <div class="img">
          <img src="Logo.png" alt="coffee beans" />
        </div>
        <div class="desc">
          <h2>Teabound</h2>
          <p>
            Sosani Durola began Teabound's humble journey on July 8, 2021, with the goal of helping people affected by the pandemic by hiring them,
            as well as to provide customers with the highest quality milktea at an affordable price.
        </div>
      </div>
      <div class="brand row-reverse">
        <div class="img">
          <img src="coffee-beans.png" alt="coffee beans" />
        </div>
        <div class="desc">
          <h2>Sosani Durola</h2>
          <p>
            The current personnel who runs the milktea shop.
          </p>
        </div>
      </div>
      <div class="brand">
        <div class="img">
          <img src="FruitTeanoBG.png" alt="coffee beans" />
        </div>
        <div class="desc">
          <h2>Fruit Tea</h2>
          <p>
            Relax with a tall glass of Fruit tea this summer. Our refreshing fruit-infused iced tea is perfect for this hot weather!
          </p>
        </div>
      </div>
    </section>
    <footer class="footer-distributed">

      <div class="footer-left">
          <h3>Teabound</h3>

          <p class="footer-links">
              <a href="TeaBound.html">Home</a>
              |
              <a href="Menu.html">Menu</a>
              |
              <a href="AboutUs.html">About Us</a>
              |
              <a href="ContactUs.html">Contact Us</a>
          </p>

          <p class="footer-company-name">Copyright © 2023 <strong>Group 1 ICT201P</strong> All rights reserved</p>
      </div>

      <div class="footer-center">
          <div>
              <i class="fa fa-map-marker"></i>
              <p>10 Lot, 1 Alapan St, Imus, 4103 Cavite</p>
          </div>

          <div>
              <i class="fa fa-phone"></i>
              <p>0976-253-8226</p>
          </div>
          <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:tbmtalapan@gmail.com">tbmtalapan@gmail.com</a></p>
          </div>
      </div>
      <div class="footer-right">
          <p class="footer-company-about">
              <span>Your Milktea Destination</span>
              <a href="#" style="color: white;">Privacy Policy</a>
          </br>
              <a href="#" style="color: white;">Terms and Conditions</a>
          </p>
          <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:300px;height:150px;"><div id="embedded-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Tea+Bound,+Alapan+Street,+Imus,+Cavite,+Philippines&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googl-ehtml" href="https://www.bootstrapskins.com/themes" id="enable-maps-data">premium bootstrap themes</a><style>#embedded-map-display img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>
          <div class="footer-icons">
              <a href="https://www.facebook.com/profile.php?id=100081779456104"><i class="fa fa-facebook"></i></a>
          </div>
      </div>
  </footer>
  </body>
</html>