<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TeaBound - Your milktea destination</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styleFeedback.css" />
    <link rel="stylesheet" href="styleContactUs.css">
    <script src="main.js"></script>
  </head>
  <body>
    <section class="hero">
      <header>
        <nav>
          <div class="logo">
            <img src="Logo.png" alt="logo" style="height: 80px; width: 80px;">
          </div>
          <input type="checkbox" id="check" />
          <label for="check" class="menu">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-list"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
              />
            </svg>
          </label>
          <div class="nav-links">
            <a href="TeaBound.html">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="AboutUs.html">About Us</a>
            <a href="#" class="active">Contact Us</a>
          </div>
        </nav>
      </header>
    </section>
    <section class="Fform">
      <div class="contactUs">
        <div class="title">
          <h2>Get in Touch</h2>
        </div>
        <div class="box">
          <div class="contact form">
            <h3>Send a Message</h3>
            <form>
              <div class="formBox">
                <div class="row50">
                  <div class="inputBox">
                    <span>First Name</span>
                    <input type="text" placeholder="Enter your first name..">
                  </div>
                  <div class="inputBox">
                    <span>Last Name</span>
                    <input type="text" placeholder="Enter your last name..">
                  </div>
                </div>

                <div class="row50">
                  <div class="inputBox">
                    <span>Email</span>
                    <input type="text" placeholder="Enter a valid email..">
                  </div>
                  <div class="inputBox">
                    <span>Mobile Number</span>
                    <input type="text" placeholder="+63..">
                  </div>
                </div>

                <div class="row100">
                  <div class="inputBox">
                    <span>Message</span>
                    <textarea placeholder="Write your message here.."></textarea>
                  </div>
                </div>

                <div class="row100">
                  <div class="inputBox">
                    <input type="submit" value="Send">
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div class="contact info">
            <h3>Contact Information</h3>
            <div class="infoBox">
              <div>
                <span><ion-icon name="location"></ion-icon></span>
                <p>10 Lot, 1 Alapan St, Imus, 4103 Cavite</p>
              </div>
              <div>
                <span><ion-icon name="mail"></ion-icon></span>
                <a href="mailto:tbmtalapan@gmail.com">tbmtalapan@gmail.com</a>
              </div>
              <div>
                <span><ion-icon name="call"></ion-icon></span>
                <a href="tel:0976-253-8226">0976-253-8226</a>
              </div>
              <ul class="sci">
                <li><a href="https://www.facebook.com/profile.php?id=100081779456104"><ion-icon name="logo-facebook"></ion-icon></a></li>
              </ul>
            </div>
          </div>
              
          <div class="contact map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.2041384662616!2d120.91542681176834!3d14.415392581523907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d35929c7526d%3A0x52a07f8223d87e1b!2sTea%20Bound!5e0!3m2!1sen!2sph!4v1685264490753!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
        </div>
      </div>
    </section>
    <footer class="footer-distributed">

      <div class="footer-left">
          <h3>Teabound</h3>

          <p class="footer-links">
              <a href="TeaBound.html">Home</a>
              |
              <a href="Menu.html">Menu</a>
              |
              <a href="AboutUs.html">About Us</a>
              |
              <a href="ContactUs.html">Contact Us</a>
          </p>

          <p class="footer-company-name">Copyright © 2023 <strong>Group 1 ICT201P</strong> All rights reserved</p>
      </div>

      <div class="footer-center">
          <div>
              <i class="fa fa-map-marker"></i>
              <p>10 Lot, 1 Alapan St, Imus, 4103 Cavite</p>
          </div>

          <div>
              <i class="fa fa-phone"></i>
              <p>0976-253-8226</p>
          </div>
          <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:tbmtalapan@gmail.com">tbmtalapan@gmail.com</a></p>
          </div>
      </div>
      <div class="footer-right">
          <p class="footer-company-about">
              <span>Your Milktea Destination</span>
              <a href="#" style="color: white;">Privacy Policy</a>
          </br>
              <a href="#" style="color: white;">Terms and Conditions</a>
          </p>
          <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:300px;height:150px;"><div id="embedded-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Tea+Bound,+Alapan+Street,+Imus,+Cavite,+Philippines&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googl-ehtml" href="https://www.bootstrapskins.com/themes" id="enable-maps-data">premium bootstrap themes</a><style>#embedded-map-display img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>
          <div class="footer-icons">
              <a href="https://www.facebook.com/profile.php?id=100081779456104"><i class="fa fa-facebook"></i></a>
          </div>
      </div>
  </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>