@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  scroll-behavior: smooth;
  font-size: 17px;
}
:root {
  --blue: #74A12E;
  --black: #333030;
  --red: #e92424;
}
/* .container{
  padding: 0 5rem;
} */

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  position: absolute;
  width: 80%;
  top: 0;
  z-index: 2;
}
.logo {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
}
.logo .dot {
  display: inline-block;
  height: 0.5rem;
  width: 0.5rem;
  margin: 0.2rem;
  background: var(--black);
  border-radius: 50%;
}
.nav-links {
  display: flex;
}
.nav-links a {
  color: white;
  text-decoration: none;
  margin-right: 1rem;
}
a:hover {
  color: black;
}
.nav-links a::after {
  content: "";
  display: block;
  height: 3px;
  background: black;
  width: 0%;
  transition: all ease-in-out 300ms;
}
.nav-links a:hover::after {
  width: 100%;
}
.nav-links a:last-child {
  margin-right: 0rem;
}
.nav-links .active {
  color:black;
}
/* Feedback Form */
.about {
    color: #000;
    font-size: 80px;
}
  
  .container {
    border-radius: 5px;
    padding: 20px;
    height: 800px;
  }
  
  .connect li i {
    width: 24px;
    height: 24px;
    font-size: 24px;
    margin-right: 10px;
    margin-top: 10px;
  }

/* Hero */
.hero {
  background: #8fbc8f;
  padding: 5rem 10% 0rem 10%;
  height: 14vh;
  position: relative;
  overflow: hidden;
  color: white;
}

.aboutUs {
  background-color: beige;
}

.scroll {
  position: absolute;
  bottom: 0;
  margin-bottom: 2rem;
  z-index: 2;
}
.scroll a {
  color: var(--black);
  text-decoration: none;
  display: flex;
  align-items: center;
}
.scroll a:hover {
  color: var(--black);
}
.scroll .svg {
  margin-right: 0.5rem;
}
.desc {
  text-align: center;
  color: #000;
  font-size: 30px;
  margin-top: 20px;
}
/* brands */
.brands {
  min-height: 100vh;
  padding: 7rem 10%;
  position: relative;
  overflow: hidden;
}
.brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10rem;
}
.brand:last-child {
  margin-bottom: 0rem;
}
.brand h2 {
  font-size: 60px;
  color: var(--black);
  margin-bottom: 1rem;
}
.brand img {
  height: 15rem;
}
.brand .img {
  flex: 1;
}
.brands .desc {
  flex: 1;
}
.row-reverse {
  flex-direction: row-reverse;
}
.brand.row-reverse .img {
  display: flex;
  justify-content: flex-end;
}
.brands .bottom-img {
  position: absolute;
  right: -15rem;
  bottom: -4rem;
  z-index: 2;
}
/* Footer */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
    padding: 0;
    margin: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

.footer-company-about a:hover {
    color: #8fbc8f;
}
/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #8fbc8f;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #8fbc8f;
}

.footer-links a:hover {
    color: #8fbc8f;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       
#check,
.menu {
  display: none;
}
/* Responsive */
/* @media (max-width: 375px) { */
@media (max-width: 850px) {
  /* Nav */
  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(20, 20, 20);
    padding: 2rem;
    right: -250px;
    transition: all ease-in-out 500ms;
    z-index: 98;
  }
  .nav-links a {
    display: inline-block;
    margin: 0;
  }
  .menu {
    cursor: pointer;
    background: var(--black);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 2.5rem;
    z-index: 99;
  }
  #check:checked ~ .nav-links {
    right: 0;
  }
  /* Hero */
  .hero .intro{
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: space-around;
    text-align: center;
  }
  .hero .intro h1 {
    font-size: 50px;
  }
  .hero .intro h2 {
    font-size: 25px;
  }
  .hero-bg{
    width: 32rem;
    height: 12rem;
    right: -13rem;
    top: 14rem;
  }
  .hero-bg img{
    height: 14rem;
    margin-left: 2rem;
  }
  /* brands */
  .brand{
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 5rem;
  }
  .brand h2{
    font-size: 25px;
  }
  .brand img{
    height: 9rem;
    margin-bottom: 2rem;
  }
  .brands .bottom-img{
    right: -17rem;
    bottom: -9rem;
  }
  /* Footer */
  footer p {
    width: 80%;
  }
}