<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TeaBound - Your milktea destination</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <section class="hero">
      <header>
        <nav>
          <div class="logo">
            <img src="Logo.png" alt="logo" style="height: 150px; width: 150px;">
          </div>
          <input type="checkbox" id="check" />
          <label for="check" class="menu">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-list"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
              />
            </svg>
          </label>
          <div class="nav-links">
            <a href="#" class="active">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="AboutUs.html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
          </div>
        </nav>
      </header>
      <div class="intro">
        <div>
          <h1>Your milktea</h1>
          <h1 style="margin-bottom: 15px;">destination</h1>
        </div>
        <div>
          <a href="Menu.html" class="button">Order Now</a>
        </div>
      </div>
      <div class="hero-bg">
        <img src="newMain.png" alt="cup of coffee" style="height: 450px; width: 250px;" />
      </div>
      <div class="scroll">
        <a href="#brands">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="currentColor"
            class="bi bi-arrow-down"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"
            />
          </svg>
          <span
            >Scroll Down to <br />
            Learn More</span
          >
        </a>
      </div>
    </section>
    <section class="brands" id="brands">
      <div class="brand">
        <div class="img">
          <img src="mtnobg.png" alt="coffee beans" />
        </div>
        <div class="desc">
          <h2>Milktea</h2>
          <p>
            Milktea is a creative blend of milk with tea as its base.
             It is composed of Tea, Fruit flavors, or Herbal flavors and is combined with sweetened milk to create a creamy beverage.
          </p>
        </div>
      </div>
      <div class="brand row-reverse">
        <div class="img">
          <img src="coffee-beans.png" alt="coffee beans" />
        </div>
        <div class="desc">
          <h2>Iced Coffee</h2>
          <p>
            Let a cup or two of iced coffee fill in your enthusiasm!
             Our specially brewed coffee is served over ice for a refreshing and bold coffee taste.
          </p>
        </div>
      </div>
      <div class="brand">
        <div class="img">
          <img src="FruitTeanoBG.png" alt="coffee beans" />
        </div>
        <div class="desc">
          <h2>Fruit Tea</h2>
          <p>
            Relax with a tall glass of Fruit tea this summer. Our refreshing fruit-infused iced tea is perfect for this hot weather!
          </p>
        </div>
      </div>
    </section>
    <footer class="footer-distributed">

      <div class="footer-left">
          <h3>Teabound</h3>

          <p class="footer-links">
              <a href="TeaBound.html">Home</a>
              |
              <a href="Menu.html">Menu</a>
              |
              <a href="AboutUs.html">About Us</a>
              |
              <a href="ContactUs.html">Contact Us</a>
          </p>

          <p class="footer-company-name">Copyright © 2023 <strong>Group 1 ICT201P</strong> All rights reserved</p>
      </div>

      <div class="footer-center">
          <div>
              <i class="fa fa-map-marker"></i>
              <p>10 Lot, 1 Alapan St, Imus, 4103 Cavite</p>
          </div>

          <div>
              <i class="fa fa-phone"></i>
              <p>0976-253-8226</p>
          </div>
          <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:tbmtalapan@gmail.com">tbmtalapan@gmail.com</a></p>
          </div>
      </div>
      <div class="footer-right">
          <p class="footer-company-about">
              <span>Your Milktea Destination</span>
              <a href="#" style="color: white;">Privacy Policy</a>
          </br>
              <a href="#" style="color: white;">Terms and Conditions</a>
          </p>
          <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:300px;height:150px;"><div id="embedded-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Tea+Bound,+Alapan+Street,+Imus,+Cavite,+Philippines&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googl-ehtml" href="https://www.bootstrapskins.com/themes" id="enable-maps-data">premium bootstrap themes</a><style>#embedded-map-display img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>
          <div class="footer-icons">
              <a href="https://www.facebook.com/profile.php?id=100081779456104"><i class="fa fa-facebook"></i></a>
          </div>
      </div>
  </footer>
  </body>
</html>